#VRML_SIM R2019a utf8
WorldInfo {
}
Viewpoint {
  orientation -0.687965217408576 -0.7181930374775928 -0.1044156145156463 0.4165282091069946
  position -0.42411764907534966 0.8301464843207143 1.3713220171043927
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
}
Solid {
  translation 0 0.5 0
  children [
    DEF GR_OBJECT Group {
      children [
        DEF S_CYL1 Shape {
          appearance DEF C1 PBRAppearance {
            baseColor 0.12549019607843137 0.2901960784313726 0.5294117647058824
            transparency 0.2
          }
          geometry Cylinder {
            height 0.19999999999999998
            radius 0.03
          }
        }
        DEF S_SPHERE1 Transform {
          translation 0 0.16999999999999998 0
          children [
            Shape {
              appearance DEF A_1 PBRAppearance {
                baseColor 0.8 0 0
                transparency 0.2
              }
              geometry Sphere {
                radius 0.08
              }
            }
          ]
        }
        DEF S_SPHERE2 Transform {
          translation 0 -0.16999999999999998 0
          children [
            Shape {
              appearance USE A_1
              geometry Sphere {
                radius 0.08
              }
            }
          ]
        }
        DEF S_CYL2 Transform {
          translation 0.16999999999999998 0.16999999999999998 0
          rotation 0 0 1 1.5707996938995747
          children [
            Shape {
              appearance USE C1
              geometry Cylinder {
                height 0.19999999999999998
                radius 0.03
              }
            }
          ]
        }
        DEF S_SPHERE3 Transform {
          translation 0.33999999999999997 0.16999999999999998 0
          children [
            Shape {
              appearance USE A_1
              geometry Sphere {
                radius 0.08
              }
            }
          ]
        }
        DEF S_CYL3 Transform {
          translation 0.33999999999999997 0 0
          children [
            Shape {
              appearance USE C1
              geometry Cylinder {
                height 0.2
                radius 0.03
              }
            }
          ]
        }
        DEF S_SPHERE4 Transform {
          translation 0.33999999999999997 -0.16999999999999998 0
          children [
            Shape {
              appearance USE A_1
              geometry Sphere {
                radius 0.08
              }
            }
          ]
        }
        DEF S_CYL4 Transform {
          translation 0.17 -0.16999999999999998 0
          rotation 0 0 1 1.5707996938995747
          children [
            Shape {
              appearance USE C1
              geometry Cylinder {
                height 0.2
                radius 0.03
              }
            }
          ]
        }
        DEF S_CYL5 Transform {
          translation 0 0.17 0.16999999999999998
          rotation 1 0 0 -1.5707996938995747
          children [
            Shape {
              appearance USE C1
              geometry Cylinder {
                height 0.2
                radius 0.03
              }
            }
          ]
        }
        DEF S_SPHERE5 Transform {
          translation 0 0.17 0.34
          children [
            Shape {
              appearance USE A_1
              geometry Sphere {
                radius 0.08
              }
            }
          ]
        }
        DEF S_CYL6 Transform {
          translation 0 0 0.34
          children [
            Shape {
              appearance USE C1
              geometry Cylinder {
                height 0.2
                radius 0.03
              }
            }
          ]
        }
      ]
    }
  ]
  boundingObject USE GR_OBJECT
  physics Physics {
    density -1
    mass 1
  }
}
