#VRML_SIM R2019a utf8
WorldInfo {
}
Viewpoint {
  orientation -0.2956913863701521 0.9480671722732347 0.11719744401790738 0.7362557990947138
  position 0.9498104071436331 0.8060926435231565 0.9170826513166291
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
}
Solid {
  translation 0.0200000000000001 0.47 -0.03
  children [
    DEF GR_OBJECT Group {
      children [
        DEF S_CYL1 Shape {
          appearance PBRAppearance {
            baseColor 0.12549019607843137 0.2901960784313726 0.5294117647058824
          }
          geometry Cylinder {
            height 0.3
            radius 0.05
          }
        }
        DEF S_SPHERE1 Transform {
          translation 0 0.15 0
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.8 0 0
              }
              geometry Sphere {
                radius 0.1
              }
            }
          ]
        }
        DEF S_SPHERE2 Transform {
          translation 0 -0.15 0
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.8 0 0
              }
              geometry Sphere {
                radius 0.1
              }
            }
          ]
        }
      ]
    }
  ]
  boundingObject USE GR_OBJECT
  physics Physics {
    density -1
    mass 1
  }
}
