#VRML_SIM R2019a utf8
WorldInfo {
}
Viewpoint {
  orientation -0.49715093729024595 -0.8544118406590178 -0.15106737600520828 0.6833875461359369
  position -0.6908629310907288 1.0548069108823825 1.6103053890081562
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
}
Solid {
  translation 0 0.5 0
  children [
    DEF GR_OBJECT Group {
      children [
        DEF S_CYL1 Shape {
          appearance DEF C1 PBRAppearance {
            baseColor 0.9333333333333333 0.9333333333333333 0.9254901960784314
          }
          geometry Cylinder {
            height 0.19999999999999998
            radius 0.03
          }
        }
        DEF S_SPHERE1 Transform {
          translation 0 0.16999999999999998 0
          children [
            Shape {
              appearance DEF A_1 PBRAppearance {
                baseColor 0.12549019607843137 0.2901960784313726 0.5294117647058824
              }
              geometry Sphere {
                radius 0.08
              }
            }
          ]
        }
        DEF S_SPHERE2 Transform {
          translation 0 -0.16999999999999998 0
          children [
            Shape {
              appearance USE A_1
              geometry Sphere {
                radius 0.08
              }
            }
          ]
        }
        DEF S_CYL2 Transform {
          translation 0.16999999999999998 0.16999999999999998 0
          rotation 0 0 1 1.5707996938995747
          children [
            Shape {
              appearance USE C1
              geometry Cylinder {
                height 0.19999999999999998
                radius 0.03
              }
            }
          ]
        }
        DEF S_SPHERE3 Transform {
          translation 0.33999999999999997 0.16999999999999998 0
          children [
            Shape {
              appearance USE A_1
              geometry Sphere {
                radius 0.08
              }
            }
          ]
        }
        DEF S_CYL3 Transform {
          translation 0.33999999999999997 0 0
          children [
            Shape {
              appearance USE C1
              geometry Cylinder {
                height 0.2
                radius 0.03
              }
            }
          ]
        }
        DEF S_SPHERE4 Transform {
          translation 0.33999999999999997 -0.16999999999999998 0
          children [
            Shape {
              appearance USE A_1
              geometry Sphere {
                radius 0.08
              }
            }
          ]
        }
        DEF S_CYL4 Transform {
          translation 0.17 -0.16999999999999998 0
          rotation 0 0 1 1.5707996938995747
          children [
            Shape {
              appearance USE C1
              geometry Cylinder {
                height 0.2
                radius 0.03
              }
            }
          ]
        }
        DEF S_CYL5 Transform {
          translation 0 0.17 0.16999999999999998
          rotation 1 0 0 -1.5707996938995747
          children [
            Shape {
              appearance USE C1
              geometry Cylinder {
                height 0.2
                radius 0.03
              }
            }
          ]
        }
        DEF S_SPHERE5 Transform {
          translation 0 0.17 0.34
          children [
            Shape {
              appearance USE A_1
              geometry Sphere {
                radius 0.08
              }
            }
          ]
        }
        DEF S_CYL6 Transform {
          translation 0 0 0.34
          children [
            Shape {
              appearance USE C1
              geometry Cylinder {
                height 0.2
                radius 0.03
              }
            }
          ]
        }
        DEF S_SPHERE6 Transform {
          translation 0 -0.17 0.34
          children [
            Shape {
              appearance USE A_1
              geometry Sphere {
                radius 0.08
              }
            }
          ]
        }
        DEF S_CYL7 Transform {
          translation 0 -0.17 0.17
          rotation 1 0 0 1.5708003061004252
          children [
            Shape {
              appearance USE C1
              geometry Cylinder {
                height 0.2
                radius 0.03
              }
            }
          ]
        }
        DEF S_CYL8 Transform {
          translation 0.34 0.17 0.17
          rotation 1 0 0 1.5708003061004252
          children [
            Shape {
              appearance USE C1
              geometry Cylinder {
                height 0.2
                radius 0.03
              }
            }
          ]
        }
        DEF S_SPHERE7 Transform {
          translation 0.34 0.17 0.34
          children [
            Shape {
              appearance USE A_1
              geometry Sphere {
                radius 0.08
              }
            }
          ]
        }
        DEF S_CYL9 Transform {
          translation 0.34 0 0.34
          children [
            Shape {
              appearance USE C1
              geometry Cylinder {
                height 0.2
                radius 0.03
              }
            }
          ]
        }
        DEF S_SPHERE8 Transform {
          translation 0.34 -0.17 0.34
          children [
            Shape {
              appearance USE A_1
              geometry Sphere {
                radius 0.08
              }
            }
          ]
        }
        DEF S_CYL10 Transform {
          translation 0.34 -0.17 0.17
          rotation 1 0 0 1.5708
          children [
            Shape {
              appearance USE C1
              geometry Cylinder {
                height 0.2
                radius 0.03
              }
            }
          ]
        }
        DEF S_CYL11 Transform {
          translation 0.17 -0.17 0.34
          rotation 0 0 1 1.5707996938995747
          children [
            Shape {
              appearance USE C1
              geometry Cylinder {
                height 0.2
                radius 0.03
              }
            }
          ]
        }
        DEF S_CYL12 Transform {
          translation 0.17 0.17 0.34
          rotation 0 0 1 1.5707996938995747
          children [
            Shape {
              appearance USE C1
              geometry Cylinder {
                height 0.2
                radius 0.03
              }
            }
          ]
        }
      ]
    }
  ]
  boundingObject USE GR_OBJECT
  physics Physics {
    density -1
    mass 1
  }
}
